<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wreckfest Randomiser</title>
    <link href="styles.css" rel="stylesheet"/>
    <script type="text/javascript" src="index.js"></script>
    <script>
      function fuckCarl() {
        alert("Fuck you Carl, and the horse you rode in on!");

      }
      // window.onload = fuckCarl;
      </script>
  </head>
  <body>
    <div class="menu">
      <header>
        <h1><span class="emphasised">WRECKFEST</span>   RANDOMISER</h1>
        <p>This is a tool to create random track and car selections for the game 'Wreckfest'. You can tweak it for races, destruction derby etc. The cars can also be filtered by how they are obtained, special vehicles etc.</p>
      </header>
      <hr>
      <main>
        <section>
          <fieldset>
            <h3>Track preferences</h3>
            <label for="Races" name="race-event">
              <input id="race-event" type="checkbox" name="race-event" class="inline" checked/> Traditional Race
            </label>
            <label for="Destruction Derby" name="derby-event">
              <input id="derby-event" type="checkbox" name="derby-event" class="inline"/> Destruction Derby
            </label>
            <label for="Special Events" name="special-event">
              <input id="special-event" type="checkbox" name="special-event" class="inline"/> Special Events
            </label>
          </fieldset>
          <fieldset>
            <h3>Car preferences</h3>
            <label for="Class-A Cars" name="a-cars">
              <input id="a-cars" type="checkbox" name="a-cars" class="inline" checked/> Class-A Cars
            </label>
            <label for="Class-B Cars" name="b-cars">
              <input id="b-cars" type="checkbox" name="b-cars" class="inline" checked/> Class-B Cars
            </label>
            <label for="Class-C Cars" name="c-cars">
              <input id="c-cars" type="checkbox" name="c-cars" class="inline" checked/> Class-C Cars
            </label>
            <label for="Special Cars" name="special-cars">
              <input id="special-cars" type="checkbox" name="special-cars" class="inline"/> Special Cars
            </label>
          </fieldset>
          <input type="submit" value="Submit" onclick="fuckCarl()"/>
        </section>
        <hr>
        <div class="results">
        <section class="track-results">
          <article class="item"></article>
            <h2>Bleak City - Race Track Reverse</h2>
            <img src="./wreckfest_tracks/Bleak_city.png" alt="track shot"/>
            <p class="track">We all dream of success and the opportunity to earn riches beyond our wildest imaginations but what happens to those who fail? They wander endlessly around the glass-laden, sky-scraping temples of their former glory, waiting for the Maim Street Crash</p>
            <table>
              <tr>
                <th>Length</th>
                <th>Surface Type</th>
              </tr>
              <tr>
                <td>3.44 km</td>
                <td>100% Gravel</td>
              </tr>
            </table>
            <img class="map" src="./wreckfest_tracks/Crm01_1.png" alt="track map"/>
          </article>
        </section>
        <section class="car-results">
          <h2>Killer Pig</h2>
          <article class="item"></article>
          <img src="./wreckfest_cars/Icon_02_pig_car.png" alt="car image"/>
          <p class="car">"KillerPig is an European compact car featured in the game since the Holiday 2019 update. It can be unlocked by purchasing the Modified Monsters car pack or the Season Pass."</p>
          <table>
            <tr>
              <th>Base HP</th>
              <th>Acceleration</th>
              <th>Top Speed</th>
              <th>Cornering</th>
              <th>Strength</th>
            </tr>
            <tr>
              <td>199</td>
              <td>6.1</td>
              <td>5.5</td>
              <td>1.2</td>
              <td>2.2</td>        
            </tr>
          </table>
          </article>
        </section>
        </div>
      </main>
      <hr class="bottom-line">
      <footer>
        <p>
          <a href="https://wreckfest.fandom.com/wiki/Wreckfest_Wiki" target="_blank">Data shamelessly stolen from here</a>
        </p>
      </footer>
    </div>
  </body>
</html>